{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check neko_weather",
      "type": "shell",
      "command": "uv run neko-plugin check neko_weather",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: sync neko_weather",
      "type": "shell",
      "command": "uv run neko-plugin sync neko_weather --clean",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: check -r neko_weather",
      "type": "shell",
      "command": "uv run neko-plugin check -r neko_weather",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build neko_weather",
      "type": "shell",
      "command": "uv run neko-plugin build neko_weather",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    }
  ]
}
